# serilog-sinks-eventgrid

./: .gitignore  CODE_OF_CONDUCT.md  README.md  appveyor.yml  serilog-sinks-eventgrid.sln
src/Serilog.Sinks.EventGrid/: LoggerConfigurationEventGridExtensions.cs  LoggerEventGridExtensions.cs  Serilog.Sinks.EventGrid.csproj
src/Serilog.Sinks.EventGrid/Sinks/EventGrid/: CustomEvent.cs  CustomEventContext.cs  CustomEventGridEvent.cs  CustomEventRequest.cs  EventGridClient.cs  EventGridPropertyFormatter.cs  EventGridSink.cs  EventGridSinkAttribute.cs  EventGridSubjectAttribute.cs  EventGridTypeAttribute.cs  ICustomEvent.cs  IEventGridAttribute.cs
