<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
